src/plugin.json (before)
{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Datalayers",
  "id": "grafana-datalayers-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_grafana_datalayers_datasource",
  "info": {
    "description": "Grafana datasource for Datalayers.",
    "author": {
      "name": "datalayers-io",
      "url": "https://datalayers.io"
    },
    "keywords": ["datasource", "apache", "arrow", "flight", "flightsql"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Github",
        "url": "https://github.com/datalayers-io/grafana-datalayers-datasource"
      },
      {
        "name": "Docs",
        "url": "https://github.com/datalayers-io/grafana-datalayers-datasource/blob/main/README.md"
      },
      {
        "name": "License",
        "url": "https://github.com/datalayers-io/grafana-datalayers-datasource/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Config Data Source",
        "path": "img/configuration.jpg"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.2.5",
    "plugins": []
  }
}

src/plugin.json (after)
{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Datalayers",
  "id": "datalayersio-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_grafana_datalayers_datasource",
  "info": {
    "description": "Grafana datasource for Datalayers.",
    "author": {
      "name": "datalayersio",
      "url": "https://datalayers.io"
    },
    "keywords": ["datasource", "apache", "arrow", "flight", "flightsql"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Github",
        "url": "https://github.com/datalayers-io/grafana-datalayers-datasource"
      },
      {
        "name": "Docs",
        "url": "https://github.com/datalayers-io/grafana-datalayers-datasource/blob/main/README.md"
      },
      {
        "name": "License",
        "url": "https://github.com/datalayers-io/grafana-datalayers-datasource/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Config Data Source",
        "path": "img/configuration.jpg"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.2.5",
    "plugins": []
  }
}

src/plugin.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
   "type": "datasource",
   "name": "Datalayers",
-  "id": "grafana-datalayers-datasource",
+  "id": "datalayersio-datasource",
   "metrics": true,
   "backend": true,
   "alerting": true,
@@ -10,7 +10,7 @@
   "info": {
     "description": "Grafana datasource for Datalayers.",
     "author": {
-      "name": "datalayers-io",
+      "name": "datalayersio",
       "url": "https://datalayers.io"
     },
     "keywords": ["datasource", "apache", "arrow", "flight", "flightsql"],
